{
  "name": "three-star-bot",
  "version": "0.0.1",
  "description": "Upload 3 star messages to specific channel",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^12.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/boraoksuzoglu/three-star-bot"
  },
  "author": "Bora",
  "license": "ISC"
}
